logrotate state -- version 2
"/home/ros/.cache/upstart/upstart-event-bridge.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/window-stack-bridge.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_gnome-session_gnome-session-binary.1000.crash.log" 2022-5-20-9:35:29
"/home/ros/.cache/upstart/indicator-printers.log" 2022-5-21-9:32:36
"/home/ros/.cache/upstart/unity-settings-daemon.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/hud.log" 2022-6-1-8:7:39
"/home/ros/.cache/upstart/unity7.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/at-spi2-registryd.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/dbus.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/*.log" 2022-4-8-8:0:0
"/home/ros/.cache/upstart/unity-panel-service.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/ssh-agent.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/bamfdaemon.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/gnome-keyring-ssh.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/indicator-sound.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/gpg-agent.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/update-notifier-release.log" 2022-6-1-9:1:24
"/home/ros/.cache/upstart/indicator-keyboard.log" 2022-5-21-9:32:36
"/home/ros/.cache/upstart/update-notifier-cds.log" 2022-4-2-19:31:45
